DEEPGRAM_API_KEY=***********************************
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=***********************************
CLERK_SECRET_KEY=***********************************
NOTION_SECRET=***********************************
NEXT_PUBLIC_SUPABASE_URL=***********************************
NEXT_PUBLIC_SUPABASE_ANON_KEY=***********************************
UPLOADTHING_SECRET=***********************************
UPLOADTHING_APP_ID=***********************************
OPENAI_API_KEY=***********************************